PostID,CreatorID,Content,CreationDate,SharedWith
1,1,Hello World!,21.3.2025,2,3,4
2,2,Cloudy day today.,22.3.2025,1,3
3,3,Just finished my assignment.,22.3.2025,1,5
4,4,Reading a new book.,23.3.2025,1,9
5,1,Enjoying the weekend.,24.3.2025,2,6
6,5,Coffee time!,25.3.2025,3,6,10
7,6,Project deadline soon.,25.3.2025,1,5,7
8,2,Nice weather for a walk.,26.3.2025,7
9,7,Studying COMP242.,27.3.2025,2,6,10
10,3,Need more sleep.,28.3.2025,1,2,8
11,8,Game night!,28.3.2025,3
12,9,Thinking about summer plans.,29.3.2025,4,6
13,10,Visited the old city.,30.3.2025,5,7
14,1,Coding session in progress.,01.4.2025,3,6
15,4,Watched a great movie.,02.4.2025,9
16,6,Team meeting today.,03.4.2025,1,5,9
17,2,Lunch break.,04.4.2025,1,3,7
18,5,Planning a trip.,05.4.2025,3,10
19,7,Feeling productive.,06.4.2025,2,6
20,3,Pizza for dinner!,07.4.2025,1,2,5
21,9,Quiet evening at home.,08.4.2025,4,6
22,10,Working on a new hobby.,09.4.2025,5,7
23,1,Morning run done.,10.4.2025,2,4
24,8,Found a cool cafe.,11.4.2025,3
25,6,Finally submitted the report.,12.4.2025,1,7,9
26,4,Listening to music.,13.4.2025
27,2,Trying a new recipe.,14.4.2025,1,7
28,7,Beautiful sunset.,15.4.2025,6,10
29,5,Need inspiration.,16.4.2025,3,6
30,1,Debugging code... again.,17.4.2025,3,6
31,3,Looking forward to the holidays.,18.4.2025,1,2,8
32,9,Visited a museum.,19.4.2025,4
33,10,Catching up with friends.,20.4.2025,5,7
34,6,Weekend vibes.,21.4.2025,1,5,7,9
35,8,Learning guitar.,22.4.2025,3
36,1,Post number 36 by user 1,23.4.2025,2,3
37,2,Post number 37 by user 2,24.4.2025,1,7
38,3,Post number 38 by user 3,25.4.2025,1,5
39,4,Post number 39 by user 4,26.4.2025,9
40,5,Post number 40 by user 5,27.4.2025,6,10
41,6,Post number 41 by user 6,28.4.2025,1,9
42,7,Post number 42 by user 7,29.4.2025,2,10
43,8,Post number 43 by user 8,30.4.2025,3
44,9,Post number 44 by user 9,01.5.2025,4,6
45,10,Post number 45 by user 10,02.5.2025,5,7
46,1,Another post from Ahmed,03.5.2025,6
47,2,Fatima's thoughts,04.5.2025,1,3
48,3,Khaled checking in,05.5.2025,2,5,8
49,4,Layla's update,06.5.2025,1
50,5,Sara shares something,07.5.2025,3,6
51,6,Omar's post,08.5.2025,7
52,7,Nadia's contribution,09.5.2025,2,6,10
53,8,Youssef's short note,10.5.2025
54,9,Hana's share,11.5.2025,6
55,10,Bilal's message,12.5.2025,5
56,1,Final thoughts for now,13.5.2025,2,3,4,6
57,2,Almost done posting,14.5.2025,1
58,3,One more from Khaled,15.5.2025,1,5
59,4,Layla's last one here,16.5.2025,9
60,5,Sara signing off (post),17.5.2025,10
61,6,Omar's final entry,18.5.2025,1,5,7
62,7,Nadia's last message,19.5.2025,2,6
63,8,Youssef finishes up,20.5.2025,3
64,9,Hana's conclusion post,21.5.2025,4,6
65,10,Bilal's end post,22.5.2025,7
66,1,Extra post 1,23.5.2025,4
67,3,Extra post 2,24.5.2025,8
68,6,Extra post 3,25.5.2025,9
69,7,Extra post 4,26.5.2025,10
70,9,Extra post 5,27.5.2025,6